# pa165-wine-cellar

./: .travis.yml  README.md  pom.xml
wine-cellar-angular/: pom.xml
wine-cellar-angular/src/main/java/cz/muni/fi/pa165/controllers/: WineRestController.java
wine-cellar-angular/src/main/resources/: strings.properties
wine-cellar-angular/src/main/webapp/: index.jsp
wine-cellar-angular/src/main/webapp/packings/: index.jsp
wine-cellar-angular/src/main/webapp/wines/: index.jsp
wine-cellar-api/: pom.xml
wine-cellar-api/src/main/java/cz/muni/fi/pa165/dto/: MarketingEventDto.java  PackingCreateDto.java  PackingDTO.java  PackingDto.java  PriceCreateDto.java  PriceDto.java  PricePackingCreateDto.java  PricePackingDto.java  UserAuthDto.java  UserCreateDto.java  UserDto.java  WineCreateDto.java  WineDTO.java  WineDto.java  WineListCreateDto.java  WineListDto.java  WineUpdateDto.java  WineViewDto.java
wine-cellar-api/src/main/java/cz/muni/fi/pa165/exceptions/: WineCellarServiceException.java
wine-cellar-api/src/main/java/cz/muni/fi/pa165/facade/: MarketingEventFacade.java  PackingFacade.java  PriceFacade.java  UserFacade.java  WineFacade.java  WineListFacade.java
wine-cellar-persistence/: pom.xml
wine-cellar-persistence/src/main/java/cz/muni/fi/pa165/: InMemoryDatabaseSpring.java  Main.java  PersistenceApplicationContext.java  PersistenceSampleApplicationContext.java
wine-cellar-persistence/src/main/java/cz/muni/fi/pa165/config/: InMemoryDatabaseSpring.java  PersistenceApplicationContext.java  YearConverter.java
wine-cellar-persistence/src/main/java/cz/muni/fi/pa165/converters/: LocalDateTimeConverter.java  YearConverter.java
wine-cellar-persistence/src/main/java/cz/muni/fi/pa165/dao/: MarketingEventDao.java  MarketingEventDaoImpl.java  PackingDAO.java  PackingDAOImpl.java  PackingDao.java  PackingDaoImpl.java  PriceDao.java  PriceDaoImpl.java  UserDao.java  UserDaoImpl.java  WineDao.java  WineDaoImpl.java  WineListDao.java  WineListDaoImpl.java
wine-cellar-persistence/src/main/java/cz/muni/fi/pa165/entity/: MarketingEvent.java  Packing.java  Price.java  User.java  Wine.java  WineList.java
wine-cellar-persistence/src/main/java/cz/muni/fi/pa165/enums/: PredicateEquivalent.java  UserRole.java
wine-cellar-persistence/src/main/java/cz/muni/fi/pa165/exception/: WineCellarDataAccessException.java
wine-cellar-persistence/src/test/java/cz/muni/fi/pa165/dao/: MarketingEventDaoTest.java  PackingDaoTest.java  PriceDAOTest.java  PriceDaoTest.java  WineBuilder.java  WineDaoTest.java  WineListDaoTest.java
wine-cellar-rest/: README.md  pom.xml
wine-cellar-rest/src/main/java/cz/muni/fi/pa165/controller/: MainController.java  WineListController.java
wine-cellar-rest/src/main/java/cz/muni/fi/pa165/controllers/: MainController.java  WineListController.java
wine-cellar-rest/src/main/java/cz/muni/fi/pa165/exceptions/: ResourceAlreadyExistingException.java  ResourceNotFoundException.java  ResourceNotModifiedException.java
wine-cellar-rest/src/main/java/cz/muni/fi/pa165/rest/: AllowOriginInterceptor.java  ApiUris.java  Initializer.java  RootWebContext.java
wine-cellar-rest/src/main/webapp/WEB-INF/: web.xml
wine-cellar-sample-data/: pom.xml
wine-cellar-sample-data/src/main/java/cz/muni/fi/pa165/: SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java  WineCellarSampleDataConfig.java
wine-cellar-service/: pom.xml
wine-cellar-service/src/main/java/cz/muni/fi/pa165/config/: ServiceConfiguration.java
wine-cellar-service/src/main/java/cz/muni/fi/pa165/exception/: WineCellarDataAccesException.java  WineCellarDataAccessException.java
wine-cellar-service/src/main/java/cz/muni/fi/pa165/facade/: MarketingEventFacadeImpl.java  PackingFacadeImpl.java  PriceFacadeImpl.java  UserFacadeImpl.java  WineFacadeImpl.java  WineListFacadeImpl.java
wine-cellar-service/src/main/java/cz/muni/fi/pa165/service/: BeanMappingService.java  BeanMappingServiceImpl.java  MarketingEventService.java  MarketingEventServiceImpl.java  PackingSerivceImpl.java  PackingService.java  PackingServiceImpl.java  PriceService.java  PriceServiceImpl.java  UserService.java  UserServiceImpl.java  WineListService.java  WineListServiceImpl.java  WineService.java  WineServiceImpl.java
wine-cellar-service/src/main/resources/: dozer.xml
wine-cellar-service/src/test/java/cz/muni/fi/pa165/: WineBuilder.java
wine-cellar-service/src/test/java/cz/muni/fi/pa165/facade/: MarketingEventFacadeTest.java  PackingFacadeTest.java  PriceFacadeTest.java  WineFacadeTest.java  WineListFacadeTest.java
wine-cellar-service/src/test/java/cz/muni/fi/pa165/service/: MarketingEventServiceTest.java  PackingServiceTest.java  PriceServiceTest.java  WineBuilder.java  WineListServiceTest.java  WineServiceTest.java
wine-cellar-spring-mvc/: pom.xml
wine-cellar-spring-mvc/src/main/java/cz/muni/fi/pa165/config/: AuthenticationConfig.java  SecurityConfig.java  WebMvcConfig.java
wine-cellar-spring-mvc/src/main/java/cz/muni/fi/pa165/controller/: LoggedUser.java  LoginController.java  MarketingEventController.java  PackingController.java  PriceController.java  WineController.java  WineListController.java
wine-cellar-spring-mvc/src/main/resources/: strings.properties  strings_cs.properties  strings_sk.properties
wine-cellar-spring-mvc/src/main/webapp/WEB-INF/jsp/: http403.jsp  index.jsp
wine-cellar-spring-mvc/src/main/webapp/WEB-INF/jsp/login/: index.jsp
wine-cellar-spring-mvc/src/main/webapp/WEB-INF/jsp/marketingevents/: index.jsp  new.jsp  update.jsp
wine-cellar-spring-mvc/src/main/webapp/WEB-INF/jsp/packings/: index.jsp  new.jsp  update.jsp
wine-cellar-spring-mvc/src/main/webapp/WEB-INF/jsp/prices/: index.jsp  new.jsp  update.jsp
wine-cellar-spring-mvc/src/main/webapp/WEB-INF/jsp/winelists/: index.jsp  new.jsp  update.jsp  view.jsp
wine-cellar-spring-mvc/src/main/webapp/WEB-INF/jsp/wines/: create.jsp  detail.jsp  index.jsp  new.jsp  newPricePacking.jsp  update.jsp
wine-cellar-spring-mvc/src/main/webapp/WEB-INF/resources/: js.js
wine-cellar-spring-mvc/src/main/webapp/WEB-INF/tags/: template.tag
(+21 files in other folders)
